server.port=8080

#----------------thymeleaf----------------
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#----------------thymeleaf----------------

#----------------system-info----------------
demo.sys.os=Win
demo.sys.memory=4G
demo.sys.preference.theme=Light
demo.sys.preference.font=Console
#----------------system-info----------------
